<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/16 Feb/portfolio.css">
</head>
<body>
  <header>
    <img src="/img/meer.png">
    <ul>
      <h1>Muhammad Ali</h1>
      <p>I'm a Software Developer</p>
    </ul>
    

  </header>
          <nav class="list">
            <a href="">Home</a>
            <a href="">Projects</a>
            <a href="">About</a>
            <a href="">Contact Me</a>
          </nav>

          <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </section>

          <main>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            </main>

          <footer>
            <h1>foooter</h1>
          </footer>
</body>
</html>