<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsiveness</title>
  <link rel="stylesheet" href="/19FEB.html/youtube.css">
</head>
<body>
  
<nav>
  <h1>Navegation</h1>

  <ul>
    <a href="">Home</a>
    <a href="">Work</a>
    <a href="">About</a>
  </ul>
</nav>

<header>
  <h1>Header</h1>
  <p>This is Header</p>
</header>
<aside>
  <h1>Aside</h1>
</aside>
<section>
  <h1>Aside</h1>
</section>
<main>
  <h1>Aside</h1>
</main>
  <h1>Aside</h1>
<footer>
  <h1>Aside</h1>
</footer>  
</body>
</html>